<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1209</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Filter Illustrator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icons/Image_processing.png</normaloff>Icons/Image_processing.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_image_filtering">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>Image Filtering</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
          <item>
           <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,1,1" columnstretch="0,1,1">
            <property name="spacing">
             <number>9</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="label_Title_Spat">
              <property name="font">
               <font>
                <pointsize>17</pointsize>
                <weight>50</weight>
                <italic>true</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Spatial Domain</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_Title_Freq">
              <property name="font">
               <font>
                <pointsize>17</pointsize>
                <weight>50</weight>
                <italic>true</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Frequency Domain</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_Title_Orig">
              <property name="font">
               <font>
                <pointsize>17</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Original</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_Title_Fil">
              <property name="font">
               <font>
                <pointsize>17</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Filtered</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="widget_Orig_Spat" native="true"/>
            </item>
            <item row="1" column="2">
             <widget class="QWidget" name="widget_Orig_Freq" native="true"/>
            </item>
            <item row="2" column="1">
             <widget class="QWidget" name="widget_Filt_Spat" native="true"/>
            </item>
            <item row="2" column="2">
             <widget class="QWidget" name="widget_Filt_Freq" native="true"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,2,2,3,2,3,5">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="open_1">
              <property name="text">
               <string> OPEN</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Icons/open3.png</normaloff>Icons/open3.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_filters">
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="currentText">
               <string>Choose a Filter</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_color_filters">
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="currentText">
               <string>Choose Image Type</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_histogram">
       <attribute name="title">
        <string>Histogram Equalization</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,25">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,3,5">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_Hist_Scale">
              <item>
               <property name="text">
                <string>Gray Scale</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RGB Scale</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_4" rowstretch="0,1,1">
            <property name="spacing">
             <number>9</number>
            </property>
            <item row="0" column="1">
             <widget class="QLabel" name="label_Hist_Title_Filt">
              <property name="font">
               <font>
                <pointsize>17</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Equalized&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_Hist_Title_Orig">
              <property name="font">
               <font>
                <pointsize>17</pointsize>
                <italic>true</italic>
               </font>
              </property>
              <property name="text">
               <string>Original</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QWidget" name="widget_Orig_Hist" native="true"/>
            </item>
            <item row="2" column="1">
             <widget class="QWidget" name="widget_Filt_Hist" native="true"/>
            </item>
            <item row="1" column="0">
             <widget class="QWidget" name="widget_Orig_image" native="true"/>
            </item>
            <item row="1" column="1">
             <widget class="QWidget" name="widget_Filt_image" native="true"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1209</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpen">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImage"/>
   </widget>
   <addaction name="menuOpen"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImage">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
